# game: Fishing Fantasy: Buzzrod (PS2, 2007)
# file types: *.PAC, *.TXL
#
# script for QuickBMS http://quickbms.aluigi.org

idstring "PACK"
endian little
get FILES long
print "FILES:%FILES%"
get ALIGNMENT long
get FILETABLE long
set FILEPOS FILETABLE
set IDXTABLE 0x10
set IDXPOS IDXTABLE
for i = 0 < FILES
	### METADATA ###
	goto IDXPOS
	get UNKNOWN1 long
	get SIZE long
	get FILENAME string
	#print "%i%:%size%"

	### FILE DATA ###
	goto FILEPOS
	print "%filepos%"

	### LOG FILE ###
	log FILENAME FILEPOS SIZE


	math IDXPOS + 0x20
	math FILEPOS + SIZE
	math FILEPOS x ALIGNMENT
next i
